🚀 Transformer Backend Performance Report
============================================================

📊 Performance Summary
----------------------------------------
Model           Backend  Forward      Memory     Speedup  Efficiency
---------------------------------------------------------------------------
16d_1l_2h       numpy    0.71         0.5        1.00    x 1.334     
                python   19.80        0.4        0.04    x 48.757    
                torch    1.76         41.4       0.40    x 0.042     

32d_2l_4h       numpy    1.14         0.8        1.00    x 1.462     
                python   100.78       1.5        0.01    x 68.284    
                torch    1.39         0.1        0.82    x 12.923    

64d_4l_8h       numpy    1.98         4.5        1.00    x 0.442     
                python   602.23       7.5        0.00    x 79.835    
                torch    2.59         0.2        0.76    x 13.139    


🔍 Detailed Analysis
----------------------------------------

📈 16d_1l_2h:
   Fastest: numpy
   numpy:
     • Forward time: 0.71ms
     • Memory usage: 0.5MB
     • Parameters: 2,884
     • Loss: 3.0069
     • Speedup: 1.00x
   python:
     • Forward time: 19.80ms
     • Memory usage: 0.4MB
     • Parameters: 2,916
     • Loss: 2.9915
     • Speedup: 0.04x
   torch:
     • Forward time: 1.76ms
     • Memory usage: 41.4MB
     • Parameters: 2,916
     • Loss: 2.9954
     • Speedup: 0.40x

📈 32d_2l_4h:
   Fastest: numpy
   numpy:
     • Forward time: 1.14ms
     • Memory usage: 0.8MB
     • Parameters: 20,338
     • Loss: 3.9385
     • Speedup: 1.00x
   python:
     • Forward time: 100.78ms
     • Memory usage: 1.5MB
     • Parameters: 20,402
     • Loss: 3.9364
     • Speedup: 0.01x
   torch:
     • Forward time: 1.39ms
     • Memory usage: 0.1MB
     • Parameters: 20,402
     • Loss: 3.9184
     • Speedup: 0.82x

📈 64d_4l_8h:
   Fastest: numpy
   numpy:
     • Forward time: 1.98ms
     • Memory usage: 4.5MB
     • Parameters: 146,788
     • Loss: 4.6038
     • Speedup: 1.00x
   python:
     • Forward time: 602.23ms
     • Memory usage: 7.5MB
     • Parameters: 146,916
     • Loss: 4.6364
     • Speedup: 0.00x
   torch:
     • Forward time: 2.59ms
     • Memory usage: 0.2MB
     • Parameters: 146,916
     • Loss: 4.6331
     • Speedup: 0.76x